# ManyToManyRelations

./: README.md  pom.xml
src/main/java/org/laboratory/: Main.java
src/main/java/org/laboratory/model/: Course.java  Student.java
